# Passenger-DDD-CQS-

./: Passenger.sln  Passenger_DDD_CQS.sln  README.md
src/Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
src/Passenger.Api/Controllers/: ValuesController.cs
src/Passenger.Api/Properties/: launchSettings.json
src/Passenger.Core/: Class1.cs  Passenger.Core.csproj
src/Passenger.Infrastructure/: Class1.cs  Passenger.Infrastructure.csproj
src/Passenger.Tests/: Class1.cs  Passenger.Tests.csproj
src/Passenger.Tests.EndToEnd/: Class1.cs  Passenger.Tests.EndToEnd.csproj
tests/Passenger.Tests/: Passenger.Tests.csproj
tests/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
